PORT=8002
HOST="0.0.0.0"
NGROK_URL="hot-whale-annually.ngrok-free.app"
AUTH_TOKEN="2vrgnMfm0AzCutxPu9uU0fUMEm0_6bJpmWCHNHKr4FrQcBNFR"
MONDAY_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjUwNjA5ODU5OSwiYWFpIjoxMSwidWlkIjo3NDU0NDU5OSwiaWFkIjoiMjAyNS0wNC0yOVQxNDowMjoxOS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6Mjg5NzM1NjYsInJnbiI6InVzZTEifQ.0k3DE8V2o5grKALDpyGNiqBmLqA8N3fnsBma_WYpkjM"
DATABASE_URL="./databse/database/monday.db"
USE_TUNNELING=0